VITE_REACT_APP_SCHOOL_NAME = 'Nava Jyoti VidyaPith'
VITE_REACT_APP_SCHOOL_ADDRESS='West Bengal,Kolkata India'
VITE_REACT_APP_SCHOOL_VISIT_ADDRESS='Nava Jyoti Vidyapith 20/1, E Kapte Para Rd, Authpur, Shyamnagar, Bhatpara, West Bengal 743128'
VITE_REACT_APP_SCHOOL_PUBLIC_URL='https://github.com/PriyanshuChourasia/academeaschool/src/'


https://github.com/PriyanshuChourasia/academeaschool/blob/main/src/assets/images/navajyotigallery/img1.jpeg?raw=true